14/3/2022
Created the main classes
implemented the enemy classes and the effect classes

15/3/2022
Implemented and tested Enemy,Player and gameApp
Created one Enemy type class: Brute: high HP but slow enemy type
There are now cornerblocks to represent the road and enemy that can walk along it
The base will be damaged when the enemy passes and will be destroyed if HP reaches zero
Enemies and corners' visual representation are now rectangles.
(green rectangles are enemies and red rectangles are Cornerbox)

There has been difficulty with implementing components for GameObjects and creating classes of type enemy.
The problem has been resolved,
but I want to turn the Brute class into val within the Enemy class
Time spent: 5 hours

16/3/2022
Turned Brute into val, created infantry
Considering changing the code so that enemy can spawn from different boxes (2 roads)

21/3/2022
Spawn enemy randomly from the first cornerbox
Implemented Tower

22/3/2022
Created a preview rectangle for tower placing
Can now create multiple button and towers
Tower can shoot now
Implement barrel and different movementComponent subclasses (barrel rotation)
Implement Projectiles

23/3/2022
Fixed projectile implementation
Implement a working effect class - to be added with new effects later

5/4/2022
Implement 3 tower types
Create new enemy types

18/4/2022
Added menu and Json file for maps
Add enemies come from 2 ways
add tower destruction (in Game & gamegui)
add enemy coming indication (pass cornerlist to wave) (no indication if wave is empty)

27/4/2022
Added comment
Cleaned code
Changed maps




